domain.datasource.type=MYSQL
domain.datasource.url=jdbc:mysql://localhost:3306/db;
domain.datasource.driver-class=com.mysql.jdbc.Driver;
domain.datasource.username=user
domain.datasource.password=pass
domain.datasource.generate-dll=false